src/main/resources/mejn-strategy-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="config">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="strategies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="strategy" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string" />
                    <xs:element name="class" type="xs:string" />
                    <xs:element name="parameters" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="brackets">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="bracket" maxOccurs="unbounded" type="xs:string" />
            </xs:sequence>
            <xs:attribute name="strategies" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>